ControlDeTareasDesk/UserControlInicio.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAnterior" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="MaterialDesignFloatingActionMiniButton" Click="btnAnterior_Click">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="24" Width="24"/>
        </Button>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label x:Name="lblTitle" Content="Sin procesos asignados" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Button x:Name="btnSiguiente" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="MaterialDesignFloatingActionMiniButton" Click="btnSiguiente_Click">
            <materialDesign:PackIcon Kind="ArrowRightBoldCircle" Height="24" Width="24"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pbProgreso" Grid.Row="0" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="0" BorderBrush="#FF383838" Margin="0,6" materialDesign:TransitionAssist.DisableTransitions="True"/>
            <TextBlock x:Name="tbProgreso" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbProgreso, Path=Value, StringFormat={}{0:0%}}" Foreground="White" FontWeight="Bold"/>
            <TreeView x:Name="tvwFlujo" Grid.Row="1" HorizontalAlignment="Stretch" MinHeight="340">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"></Setter>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemMenu}" ItemsSource="{Binding Items}" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Ellipse Width="10" Height="10" Margin="0,0,5,0" Fill="Green"/>
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Titulo}"/>
                            <ProgressBar HorizontalAlignment="Right" Height="10" Width="100" Margin="50,0,0,0" Minimum="0" Maximum="1" Value="{Binding Porcentaje}" materialDesign:TransitionAssist.DisableTransitions="True"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button x:Name="btnTerminar" Content="Marcar Terminado" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Click="btnTerminar_Click"/>
            <Button x:Name="btnRefrescar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="154,4,0,0"  Width="46" BorderBrush="#FF0096DC" Background="#FF0096DC" Click="btnRefrescar_Click">
                <materialDesign:PackIcon x:Name="iconRefrescar" Kind="Refresh" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
