ControlDeTareasDesk/UserControlUnidad.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlUnidad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label Content="Administracion de Unidades" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBuscar" Margin="0,0,74,0" Foreground="White" Background="#FF2C2C2C" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="32" RenderTransformOrigin="0.5,0.5" Width="268" />
            <TextBlock IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,211,8" Foreground="DarkGray"  Height="16" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnBuscar_Click"/>
            <DataGrid x:Name="dgUnidades" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="340" MinWidth="500" Margin="0,6,0,0" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_unidad}" ClipboardContentBinding="{x:Null}" Header="id Unidad"/>
                    <DataGridTextColumn Binding="{Binding nombre_unidad}" ClipboardContentBinding="{x:Null}" Header="Nombre Unidad"/>
                    <DataGridTextColumn Binding="{Binding proceso.nombre_proceso}" ClipboardContentBinding="{x:Null}" Header="Nombre Proceso"/>
                    <DataGridTextColumn Binding="{Binding estado.nombre_estado}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                    <DataGridTextColumn Binding="{Binding fecha_inicio, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de Inicio"/>
                    <DataGridTextColumn Binding="{Binding fecha_termino, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de Termino"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnCrear" Grid.Row="2" Content="Crear Unidad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0"  Click="btnCrear_Click" Width="120"/>
            <Button x:Name="btnEditar" Grid.Row="2" Content="Editar Unidad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,4,0,0" Click="btnEditar_Click" Width="123"/>
            <Button x:Name="btnRefrescar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="253,4,0,0"  Width="46" BorderBrush="#FF0096DC" Background="#FF0096DC" Click="btnRefrescar_Click">
                <materialDesign:PackIcon x:Name="iconRefrescar" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
            </Button>
            <Button x:Name="btnEliminar" Grid.Row="2" Content="Eliminar" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnEliminar_Click" Width="84" Margin="0,4,0,0"/>
        </Grid>
    </Grid>
</UserControl>
