ControlDeTareasDesk/UserControlInicio.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label x:Name="lblTitle" Content="Administracion de Procesos" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Grid Grid.Column="1" Grid.Row="1" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pbProgreso" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Width="712" Minimum="0" Maximum="100" Value="50" BorderBrush="#FF383838">
            </ProgressBar>
            <TextBlock x:Name="tbProgreso" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbProgreso, Path=Value, StringFormat={}{0:0%}}" Foreground="Black" FontWeight="Bold"/>
            <DataGrid x:Name="dgProgreso" HorizontalAlignment="Stretch" Height="340" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding estado.nombre_estado}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                    <DataGridTextColumn Binding="{Binding nombre_proceso}" ClipboardContentBinding="{x:Null}" Header="Nombre Proceso"/>
                    <DataGridTextColumn Binding="{Binding fecha_inicio, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de Inicio"/>
                    <DataGridTextColumn Binding="{Binding fecha_termino, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de Termino"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnRefrescar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0"  Width="46" BorderBrush="#FF0096DC" Background="#FF0096DC" Click="btnRefrescar_Click">
                <materialDesign:PackIcon x:Name="iconRefrescar" Kind="Refresh" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
