ControlDeTareasDesk/UserControlInicio.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label x:Name="lblTitle" Content="Nombre Proceso" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="341*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="pbProgreso" Grid.Row="0" HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="0.50" BorderBrush="#FF383838" Margin="0,6" materialDesign:TransitionAssist.DisableTransitions="True"/>
            <TextBlock x:Name="tbProgreso" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=pbProgreso, Path=Value, StringFormat={}{0:0%}}" Foreground="White" FontWeight="Bold"/>
            <TreeView x:Name="tvwUnidad" MinWidth="220" MinHeight="340" Grid.Row="1">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Margin="0,0,5,0" Fill="Green"/>
                            <TextBlock Text="Unidad"/>
                            <ProgressBar HorizontalAlignment="Right" Height="10" Width="100" Margin="50,0,0,0" Minimum="0" Maximum="1" Value="0.50" materialDesign:TransitionAssist.DisableTransitions="True"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="0,0,5,0" Fill="Green"/>
                        <TextBlock Text="test Tarea"/>
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem Header="Proceso">
                    <TreeViewItem Header="Unidad 1">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="10" Height="10" Fill="Green" Margin="0,0,5,0"/>
                                    <TextBlock Text="Tarea 1"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Button x:Name="btnRefrescar" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,0"  Width="46" BorderBrush="#FF0096DC" Background="#FF0096DC" Click="btnRefrescar_Click">
                <materialDesign:PackIcon x:Name="iconRefrescar" Kind="Refresh" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
