ControlDeTareasDesk/UserControlProcesos.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlProcesos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label Content="Administracion de Procesos" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <TextBox x:Name="txtBuscar" Grid.Row="1" Grid.Column="1" Margin="392,0,75,0" Foreground="White" Background="#FF2C2C2C" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="253" Height="32" />
        <TextBlock Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="402,8,194,0" Foreground="DarkGray"  Height="16" Width="124" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Buscar" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="645,0,0,0"/>
        <DataGrid x:Name="dgProcesos" Grid.Column="1" HorizontalAlignment="Stretch" Height="335" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="720" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_proceso}" ClipboardContentBinding="{x:Null}" Header="id Proceso"/>
                <DataGridTextColumn Binding="{Binding nombre_proceso}" ClipboardContentBinding="{x:Null}" Header="Nombre Proceso"/>
                <DataGridTextColumn Binding="{Binding estado.nombre_estado}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding fecha_inicio}" ClipboardContentBinding="{x:Null}" Header="Fecha de Inicio"/>
                <DataGridTextColumn Binding="{Binding fecha_termino}" ClipboardContentBinding="{x:Null}" Header="Fecha de Termino"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCrear" Content="Crear Poceso" Grid.Column="1" HorizontalAlignment="center" Margin="0,377,606,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCrear_Click"/>
        <Button x:Name="btnEditar" Content="Editar Proceso" Grid.Column="1" HorizontalAlignment="Center" Margin="119,377,478,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="center" Margin="645,377,2,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFC7504A" BorderBrush="#FFC7504A"/>
    </Grid>
</UserControl>
