ControlDeTareasDesk/UserControlCrearFlujo.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlCrearFlujo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label Content="Creacion de flujos" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Vertical">
                <Label x:Name="lblProceso" Content="Proceso" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="cmbProceso" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="3,0,0,0"  DisplayMemberPath="nombre_proceso" SelectedValuePath="id_proceso" SelectionChanged="cmbProceso_SelectionChanged" Foreground="White"/>
                <Label x:Name="lblUnidad" Content="Unidad" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="cmbUnidad" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,0,0" DisplayMemberPath="nombre_unidad" SelectedValuePath="id_unidad" SelectionChanged="cmbUnidad_SelectionChanged" Foreground="White"/>
                <Label x:Name="lblTarea" Content="Tareas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ListBox x:Name="lstTareas" HorizontalAlignment="Stretch" Height="120" MinWidth="237" Foreground="#DDFFFFFF" Margin="3,0,0,0" DisplayMemberPath="nombre_tarea" SelectedValuePath="id_tarea" BorderBrush="#00000000" Background="#FF2B2B2B"/>
                <Label x:Name="lblUsuario" Content="Usuarios" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <Grid>
                    <ListBox x:Name="lstUsuarios" Foreground="#DDFFFFFF" Height="120"  DisplayMemberPath="nombre_emp" SelectedValuePath="id_rut" BorderBrush="#00000000" Background="#FF2B2B2B" Margin="0,0,0,0"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                    </Button>
                </Grid>
                </StackPanel>

            <TreeView Grid.Column="1" HorizontalAlignment="Stretch" Margin="10">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Nombre Proceso"/>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
