ControlDeTareasDesk/UserControlTest.xaml

<UserControl x:Class="ControlDeTareasDesk.UserControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ControlDeTareasDesk"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label Content="Creacion de flujos" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Vertical">
                <Label x:Name="lblProceso" Content="Proceso" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="cmbProceso" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="3,0,0,0"  DisplayMemberPath="nombre_proceso" SelectedValuePath="id_proceso" SelectionChanged="cmbProceso_SelectionChanged" Foreground="White"/>
                <Label x:Name="lblUnidad" Content="Unidad" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0"/>
                <ComboBox x:Name="cmbUnidad" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3,0,0,0" DisplayMemberPath="nombre_unidad" SelectedValuePath="id_unidad" SelectionChanged="cmbUnidad_SelectionChanged" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblTarea" Grid.Column="0" Content="Tareas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26"/>
                    <ListBox x:Name="lstTareas" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="237" Height="120" Foreground="#DDFFFFFF" Margin="5,27,5,3" DisplayMemberPath="nombre_tarea" SelectedValuePath="id_tarea" BorderBrush="#00000000" Background="#FF2B2B2B"/>
                    <Button x:Name="btnAgregarTarea" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="8,2,0,3" Height="26" Width="26" Grid.Row="1" Click="btnAgregarTarea_Click">
                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnEliminarTarea" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="40,2,0,0" Height="26" Width="26" Grid.Row="1" Click="btnAgregarTarea_Click" Background="#FFC7504A" BorderBrush="#FFC7504A">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblUsuario" Grid.Column="0" Content="Usuarios" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26"/>
                    <ListBox x:Name="lstUsuarios" Foreground="#DDFFFFFF" Height="120" DisplayMemberPath="nombre_emp" SelectedValuePath="id_rut" BorderBrush="#00000000" Background="#FF2B2B2B" Margin="5,27,5,3"/>
                    <Button x:Name="btnAgregarUsuario" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="8,2,0,3" Height="26" Width="Auto" Grid.Row="1" Click="btnAgregarUsuario_Click">
                        <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="btnEliminarUsuario" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="40,2,0,0" Height="26" Width="26" Grid.Row="1" Click="btnAgregarTarea_Click" Background="#FFC7504A" BorderBrush="#FFC7504A">
                        <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Background="#FF323232">
                <TreeView x:Name="tvwFlujo" HorizontalAlignment="Stretch" MaxHeight="183">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemMenu}" ItemsSource="{Binding Items}" >
                            <TextBlock Text="{Binding Titulo}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
