ControlDeTareasDesk/WinCrearUnidad.xaml

<Window x:Class="ControlDeTareasDesk.WinCrearUnidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="ControlDeTareas - Crear Unidad" Height="450" Width="316.25" Background="#FF131313" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblNombreUnidad" Content="Nombre unidad" HorizontalAlignment="Left" Margin="46,84,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="22" Margin="50,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="White" BorderBrush="#89009C2B"/>
        <Label x:Name="lblTitle" Content="Creacion de unidades" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="lblFechaInicio" Content="Fecha de inicio" HorizontalAlignment="Left" Margin="46,133,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Width="204" BorderBrush="#89009C2B" Foreground="White" Background="#00000000"/>
        <Label x:Name="lblFechaTermino" Content="Fecha de termino" HorizontalAlignment="Left" Margin="46,184,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <DatePicker x:Name="dtpFechaTermino" HorizontalAlignment="Left" Margin="50,205,0,0" VerticalAlignment="Top" Width="204" BorderBrush="#89009C2B" Foreground="White" Background="#00000000"/>
        <ComboBox x:Name="cmbProceso" DisplayMemberPath="nombre_proceso" SelectedValuePath="id_proceso" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#89009C2B" Foreground="White" SelectedIndex="0" Background="#FF131313" IsReadOnly="True" Height="25"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="46,373,0,0" VerticalAlignment="Top" Width="101" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="163,373,0,0" VerticalAlignment="Top" Width="95" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnCancelar_Click"/>
        <Label x:Name="lblProceso" Content="Proceso" HorizontalAlignment="Left" Margin="46,235,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label x:Name="lbl_Estado" Content="Estado unidad" HorizontalAlignment="Left" Margin="46,286,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <ComboBox x:Name="cmbEstado" DisplayMemberPath="nombre_estado" SelectedValuePath="id_estado" HorizontalAlignment="Left" Margin="50,306,0,0" VerticalAlignment="Top" Width="204" BorderBrush="#89009C2B" Foreground="White" IsReadOnly="True" SelectedIndex="0"/>
    </Grid>
</Window>
