ControlDeTareasDesk/WinCrearUsuario.xaml

<Window x:Class="ControlDeTareasDesk.WinCrearUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="ControlDeTareas - Creacion de usuario" Height="450" Width="800" Background="#FF131313"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblRut" Content="Rut" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="22" Margin="58,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="White" BorderBrush="#89009C2B"/>
        <Label x:Name="lblTitle" Content="Creacion de usuarios" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="20"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="25" Margin="58,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="White" BorderBrush="#89009C2B"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="53,156,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="58,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" BorderBrush="#89009C2B" Foreground="White"/>
        <Label x:Name="lblClave" Content="Contraseña" HorizontalAlignment="Left" Margin="53,206,0,0" VerticalAlignment="Top" Width="208" Foreground="#DDFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="58,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Foreground="White" BorderBrush="#89009C2B"/>
        <ComboBox x:Name="cmbRol" HorizontalAlignment="Left" Margin="58,279,0,0" VerticalAlignment="Top" Width="208" BorderBrush="#89009C2B" Foreground="White" SelectedIndex="0" Background="#FF131313" IsReadOnly="True"/>
        <Label Content="Rol" HorizontalAlignment="Left" Margin="53,258,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Button x:Name="btnGuardar" Content="Guardar Usuario" HorizontalAlignment="Left" Margin="53,356,0,0" VerticalAlignment="Top" Width="137" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="606,356,0,0" VerticalAlignment="Top" Width="137" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnCancelar_Click"/>
    </Grid>
</Window>
