ControlDeTareasDesk/WinCrearFlujo.xaml

<Window x:Class="ControlDeTareasDesk.WinCrearFlujo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="WinCrearFlujo" Height="504.376" Width="849.688" Background="#FF131313" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="5" Grid.Column="0" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Border Margin="5" Grid.Column="1" Background="Green" VerticalAlignment="Stretch" CornerRadius="12">
            <Label Content="Creacion de flujos" FontSize="18" Foreground="#DDFFFFFF" BorderBrush="Black" Margin="3,-2,-3,-3" FontWeight="Bold"/>
        </Border>
        <Border Margin="5" Grid.Column="2" Background="Green" VerticalAlignment="Stretch" CornerRadius="12"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="497*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblProceso" Grid.Column="0" Content="Proceso" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" FontSize="14"/>
                <ComboBox x:Name="cmbProceso" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="5,26,5,0"  DisplayMemberPath="nombre_proceso" SelectedValuePath="id_proceso" SelectionChanged="cmbProceso_SelectionChanged" Foreground="White" Height="28"/>
                <Label x:Name="lblUnidad" Grid.Column="1" Grid.Row="0" Content="Unidad" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" FontSize="14"/>
                <ComboBox x:Name="cmbUnidad" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,26,5,0" DisplayMemberPath="nombre_unidad" SelectedValuePath="id_unidad" SelectionChanged="cmbUnidad_SelectionChanged" Foreground="White" Height="28"/>
                <Label x:Name="lblTarea" Grid.Column="0" Grid.Row="1" Content="Tareas" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" FontSize="14"/>
                <ListBox x:Name="lstTareas" Grid.Column="0" Margin="5,26,5,0" HorizontalAlignment="Stretch" MinWidth="237" MinHeight="200" Foreground="#DDFFFFFF" DisplayMemberPath="nombre_tarea" SelectedValuePath="id_tarea" BorderBrush="#00000000" Background="#FF2B2B2B" Grid.Row="1"/>
                <Button x:Name="btnAgregarTarea" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="5,4,0,2" Height="26" Width="26" Grid.Row="2" Grid.Column="0" Click="btnAgregarTarea_Click">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <Button x:Name="btnEliminarTarea" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="43,4,0,2" Height="26" Width="26" Grid.Row="2" Grid.Column="0" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnEliminarTarea_Click">
                    <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                </Button>
                <Label x:Name="lblUsuario" Grid.Column="1" Grid.Row="1" Content="Usuarios" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0" Height="26" FontSize="14"/>
                <ListBox x:Name="lstUsuarios" Grid.Column="1" Margin="5,26,5,0" Foreground="#DDFFFFFF"  DisplayMemberPath="nombre_emp" SelectedValuePath="id_rut" BorderBrush="#00000000" Background="#FF2B2B2B" Grid.Row="1"/>
                <Button x:Name="btnAgregarUsuario" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="5,4,0,2" Height="26" Width="26" Grid.Row="2" Grid.Column="1" Click="btnAgregarUsuario_Click">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24" />
                </Button>
                <Button x:Name="btnEliminarUsuario" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="42,4,0,2" Height="26" Width="26" Grid.Row="2" Grid.Column="1" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnEliminarUsuario_Click">
                    <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
                </Button>
                <Button x:Name="btnGuardarUnidad" Content="Guardar Unidad" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="1"  VerticalAlignment="Bottom" Width="133" Margin="0,0,0,2" Click="btnGuardarUnidad_Click"/>
                <Button x:Name="btnAnadirTarea" Content="Añadir Tarea" HorizontalAlignment="Left" Margin="138,0,0,2" Grid.Row="3" VerticalAlignment="Bottom" Width="112" Click="btnAnadirTarea_Click" Grid.ColumnSpan="2"/>
                <Button x:Name="btnRefrescar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="45" BorderBrush="#FF0096DC" Background="#FF0096DC" Margin="255,0,0,2">
                    <materialDesign:PackIcon x:Name="iconRefrescar" Kind="Refresh" HorizontalAlignment="Center" Width="16" Height="16" Foreground="White"/>
                </Button>
                <Button x:Name="btnGuardarFlujo" Content="Guardar Flujo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Height="61" Margin="0,0,0,2" Click="btnGuardarFlujo_Click"/>
            </Grid>
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,3">
                <StackPanel  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF323232">
                    <TreeView x:Name="tvwFlujo" HorizontalAlignment="Stretch">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"></Setter>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemMenu}" ItemsSource="{Binding Items}" >
                                <TextBlock Text="{Binding Titulo}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button x:Name="btnEliminarGrilla" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="0,0,0,85" Height="26" Width="26" Grid.Row="2" Grid.Column="2" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnEliminarGrilla_Click">
            <materialDesign:PackIcon Kind="Minus" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
