ControlDeTareasDesk/WinDialogNotificacion.xaml

<Window x:Class="ControlDeTareasDesk.WinDialogNotificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="Justificacion" Height="292.5" Width="438.125" Background="#FF232323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Label Content="Ingrese su justificacion:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="16,36,10,47">
            <TextBox x:Name="txtJustifiacion" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Stretch" Height="156" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                Foreground="White" Margin="10" Background="#FF3E3E3E"/>
        </StackPanel>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="227,217,0,0" VerticalAlignment="Top" Width="94" BorderBrush="Transparent" Click="btnEnviar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="326,217,0,0" VerticalAlignment="Top" Width="88" Background="#FFC7504A" BorderBrush="Transparent" Click="btnCancelar_Click"/>
        


    </Grid>
</Window>
