ControlDeTareasDesk/WinLista.xaml

<Window x:Class="ControlDeTareasDesk.WinLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="WinLista" Height="450" Width="800" Background="#FF131313" WindowStartupLocation="CenterScreen">
    <Grid x:Name="btnBuscar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Buscador de Tareas" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="238,0,239,0" Height="42" Width="212" Grid.RowSpan="2"/>
        <TextBox x:Name="txtBuscar" Grid.Row="1" Grid.Column="1" Margin="0,5,80,5" Foreground="White" Background="#FF2C2C2C" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="32" RenderTransformOrigin="0.5,0.5" Width="268" />
        <TextBlock Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Text="Enter Search Term Here" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,211,13" Foreground="DarkGray"  Height="16" Width="124" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=txtBuscar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Buscar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="32" Margin="0,5,0,5"/>
        <DataGrid x:Name="dgTareas" Visibility="Hidden" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"  IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgTareas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre_tarea}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding estado.nombre_estado}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding fecha_inicio, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de inicio"/>
                <DataGridTextColumn Binding="{Binding fecha_termino, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de Termino"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgEmpleados"  Visibility="Hidden" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow"  IsReadOnly="True" CanUserAddRows="False" SelectionChanged="dgEmpleados_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_rut}" ClipboardContentBinding="{x:Null}" Header="Rut"/>
                <DataGridTextColumn Binding="{Binding nombre_emp}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding rol.nombre_rol}" ClipboardContentBinding="{x:Null}" Header="Rol"/>
                <DataGridTextColumn Binding="{Binding fecha_ingreso, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Fecha de ingreso"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,8,0,9"  VerticalAlignment="Center" MinWidth="108" Click="btnLimpiar_Click"/>
        <Button x:Name="btnCerrar"  Content="Cerrar" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="90" Background="#FFC7504A" BorderBrush="#FFC7504A" Click="btnCerrar_Click"/>
    </Grid>
</Window>
