ControlDeTareasDesk/WinNotificaciones.xaml

<Window x:Class="ControlDeTareasDesk.WinNotificaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlDeTareasDesk"
        mc:Ignorable="d"
        Title="WinNotificaciones" Height="564.137" Width="385.477" Background="#FF131313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Label x:Name="lblSinNotificaciones" Content="Sin notificaciones" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Visibility="Collapsed"/>
        <ItemsControl x:Name="itemsNotificacion" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" />
                            <StackPanel  Margin="0,0,0,0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="Solicitud de asignacion de tarea" Foreground="White"/>
                                <TextBlock Text="{Binding tarea.unidad.proceso.nombre_proceso}" Foreground="White"/>
                                <TextBlock Text="{Binding tarea.unidad.nombre_unidad}" Foreground="White"/>
                                <TextBlock Text="{Binding tarea.nombre_tarea}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <Button x:Name="btnAceptar"  Content="Aceptar" Margin="0,0,0,1" Background="#FF4CAF50" BorderBrush="Transparent" Click="btnAceptar_Click" materialDesign:ButtonAssist.CornerRadius="10"/>
                                <Button x:Name="btnRechazar" Content="Rechazar" Background="#FFC7504A" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="10" Click="btnRechazar_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
